<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link href="https://static.yangkeduo.com/assets/css/mhu_lucky_7980161f730b87b01f8a.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.animate.min.js"></script>
    <style>
        /* 1px = 0.01rem */

        #main {
            font-family: PingFangSC-Regular, PingFangSC;
        }

        .open_pack {
            transition: 3s;
            height: 0rem;
        }

        .flex_l {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        #contnet {
            padding: .5rem .2rem;
            font-size: .12rem;
            background-color: #FF0700;
            background-image: url('./img/14.png');
            background-repeat: no-repeat;
            background-position: 0 .2rem;
            background-size: 100%;
        }

        .act_head {
            background: url("https://anyou.oss-cn-beijing.aliyuncs.com/topic/act5.png") no-repeat;
            background-size: 100%;
            width: 100%;
            /* height: 4.40rem; */
            text-align: center;
            padding-top: .24rem;
            font-size: 0.16rem;
            color: #F4DFA1;
            font-weight: 600;
        }

        .act_head>div:nth-of-type(2) {
            padding-top: .37rem;
            font-size: .13rem;
            color: #DF2820;
        }

        .act_head>div:nth-of-type(3) {
            width: 2.78rem;
            height: 1.63rem;
            border-radius: 0.08rem 0.08rem 0 0;
            background-color: #fff;
            margin: 0.27rem auto 0.32rem;
            padding-top: .2rem;
            font-size: .12rem;
            color: #DF2820;
        }

        .act_head>div:nth-of-type(4) {
            width: 2.58rem;
            height: 0.41rem;
            line-height: .41rem;
            border-radius: .06rem;
            font-size: .15rem;
            color: #F8261F;
            background-color: #F4DFA0;
            margin: 0 auto;
        }

        .act_head>div:nth-of-type(5) {
            padding-top: .41rem;
            padding-bottom: .1rem;
            color: #fff;
            font-size: .15rem;
        }

        .act_money>div:nth-of-type(1) {
            width: 0.7rem;
            margin: 0 auto;
            color: #FFB103;
        }

        .act_money>div:nth-of-type(1) img {
            color: #FFB103;
            width: 0.14rem;
            height: 0.13rem;
        }

        .act_money>div:nth-of-type(2) {
            color: #E02E24;
            font-size: 0.32rem;
            line-height: .7rem;
        }

        .act_money>div:nth-of-type(2) span:nth-of-type(1) {
            font-size: .2rem;
        }

        .act_money>div:nth-of-type(3) {
            width: 1.54rem;
            border-bottom: .01rem dashed #E02E24;
            margin: 0 auto .09rem;
        }

        .act_money>div:nth-of-type(4) {
            color: #000;
        }

        .flex_b {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .act_content {
            background: linear-gradient(268deg, rgba(247, 77, 95, 1) 0%, rgba(243, 89, 42, 1) 100%);
            height: 4.07rem;
            padding: .12rem;
        }

        .act_content>div {
            background-color: rgba(255, 255, 255, 0.15);
            border-radius: .08rem;
            color: #FDD898;
            padding-bottom: .1rem;
        }

        .act_c_head {
            font-size: .16rem;
            font-weight: 500;
            border-bottom: .01rem solid rgba(255, 255, 255, 0.5);
            padding: .12rem 0.34rem 0;
        }

        .act_c_head li {
            padding-bottom: .1rem;
        }

        #cash_record ul {
            width: 3.27rem;
            height: 0.6rem;
            border-radius: .04rem;
            background-color: rgba(243, 98, 61, 0.58);
            margin: .12rem auto;
            font-size: .14rem;
            padding: 0 .12rem;
        }

        #cash_record img {
            width: 0.34rem;
            height: 0.34rem;
        }

        .choose {
            border-bottom: .02rem solid #FDD898;
        }

        .cash_record_g {
            padding-right: .13rem;
            margin-right: .2rem;
            border-right: .01rem solid rgba(255, 255, 255, 0.2);
            height: .36rem;
        }

        #cash_record>ul>li span:nth-of-type(1) {
            width: 0.34rem;
            height: 0.34rem;
            line-height: .34rem;
            text-align: center;
            display: inline-block;
            font-size: .22rem;
        }

        #cash_record>ul>li span:nth-of-type(2) {
            font-size: .16rem;
        }

        #cash_record,
        #presentation_strategy,
        #rank_list {
            display: none;
            max-height: 2.5rem;
            overflow-y: auto;
        }

        .show3 #cash_record,
        .show2 #presentation_strategy,
        .show1 #rank_list {
            display: block;
        }

        #presentation_strategy {
            font-size: .14rem;
            text-align: center;
            font-weight: 500;
            line-height: .46rem;
            padding-top: .1rem;
        }

        #rank_list {
            font-size: .14rem;
        }

        #rank_list>div:nth-of-type(1) {
            font-size: .14rem;
            text-align: center;
            font-weight: 500;
            line-height: .46rem;
        }

        #rank_list>div:nth-of-type(2) {
            padding: 0 .16rem;
        }

        #rank_list>div:nth-of-type(2) ul {
            border-top: .01rem solid rgba(255, 255, 255, 0.2);
            padding: .11rem 0;
        }

        #rank_list img {
            border-radius: 100%;
            margin-right: .06rem;
        }

        .rank_list_num {
            font-size: .12rem;
        }

        .rank_list_num span {
            color: #FFC66E;
        }

        .k_b {
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 0;
            z-index: 10000;
            display: none;
        }

        .k_b1 {
            padding-top: .3rem;
            position: relative;
            width: 3.2rem;
            height: 3.77rem;
            border-radius: .08rem;
            background-color: #AD3225;
            z-index: 0;
        }

        .k_b3 {
            margin-top: -.52rem;
            position: relative;
            width: 3.2rem;
            height: 1.6rem;
            padding-top: .7rem;
            border-radius: 0 0 .08rem .08rem;
            font-size: .16rem;
            color: #EFCD96;
            background-image: -webkit-radial-gradient(7rem 7rem at 50% -3.1rem, hsla(0, 0%, 100%, 0) 0, hsla(0, 0%, 100%, 0) 50%, #f35543 0, #f35543 100%);
            background-image: radial-gradient(7rem 7rem at 50% -3.1rem, hsla(0, 0%, 100%, 0) 0, hsla(0, 0%, 100%, 0) 50%, #f35543 0, #f35543 100%);
        }

        .k_b4 {
            height: 100%;
            border-radius: .08rem;
            margin: 0 .22rem;
            background-color: #fff;
        }

        .k_b5 {
            display: block;
            margin: .3rem auto 0;
            width: .3rem;
            height: .3rem;
        }

        .k_b6 {
            display: block;
            margin: .3rem auto 0;
            width: .23rem;
        }


        #partake {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #FF0700;
            z-index: 100;
            padding: .08rem .12rem;
        }

        #partake a {
            display: block;
            line-height: .44rem;
            font-size: .2rem;
            background: linear-gradient(180deg, rgba(251, 225, 183, 1) 0%, rgba(246, 217, 89, 1) 100%);
            border-radius: .22rem;
            color: #FF0000;
            text-align: center;
            letter-spacing: .01rem;
        }
    </style>
</head>

<body>
    <div id="main">
        <!-- 红包 -->
        <div id="ssr-wrapper">
            <div class="mobile-container">
                <div class="mhu-lucky-container">
                    <div class="bg-fill ml-pu-page " style="background-color: rgba(0, 0, 0, 0.6);z-index: 1000;">
                        <div class="ml-pu-page-pack">
                            <div class="ml-pu-page-pack-top ">
                                <div class="ml-pu-page-pack-top-circle"></div>
                                <p>
                                    <!-- <img class="ml-pu-page-pack-top-avatar"
                                        src="https://anyou.oss-cn-beijing.aliyuncs.com/topic/0015028c374536338798b5d1f618b0c5.png" /> -->
                                </p>
                                <div class="ml-pu-page-pack-top-hint">小小扩送你一个红包</div>
                                <div class="ml-pu-page-pack-top-title">恭喜，湖大专属红包</div>
                            </div>
                            <div class="open_pack"></div>
                            <div class="ml-pu-page-pack-bottom "></div>
                            <div class="ml-pu-page-pack-btn ml-pu-page-pack-btn-breath  unopen-0">開</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  -->
        <div class="k_b" id="kb">
            <div class="k_b1">
                <div class="k_b4">
                    <div style="color: #202020;font-size: .17rem;font-weight:500;padding:0.4rem 0 0.06rem;">来自小小扩的红包
                    </div>
                    <div style="color: #999999;font-size: .12rem;padding-bottom: .24rem;">恭喜，湖大专属红包</div>
                    <div style="color: #EBBD74;font-size: .46rem;padding-bottom: .12rem;">0.03<span
                            style="font-size: .12rem;padding-left: .1rem;">元</span></div>
                    <div style="color: #EFCD96;font-size: .12rem;">已存入我的钱包，可直接提现</div>
                </div>
            </div>
            <div class="k_b2"></div>
            <div class="k_b3">
                <div>红包已拆，祝你好运</div>
                <img class="k_b6" src="./img/6.png">
            </div>
            <img class="k_b5" src="./img/5.png">
        </div>
        <!-- contnet -->
        <div id="contnet">
            <!-- 公众号标题 -->
            <img src="./img/17.png" style="width:100%;margin-bottom: 0.8rem;">
            <!-- 礼品轮播 -->
            <div style="padding:.3rem .2rem;background-color: #fff;border-radius: .12rem;margin-bottom: .13rem;">
                <div class="swiper-container" style="border-radius: .2rem;z-index: 1;">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img style="width: 100%;" src="./img/1.png" alt=""></div>
                        <div class="swiper-slide"><img style="width: 100%;" src="./img/2.png" alt=""></div>
                        <div class="swiper-slide"><img style="width: 100%;" src="./img/3.png" alt=""></div>
                    </div>
                    <div class="swiper-pagination" style="bottom: 0!important;"></div>
                </div>
            </div>

            <div
                style="padding:.2rem;background-color: #fff;border-radius: .12rem;position: relative;text-align: center;font-weight: 500;font-size: .16rem;color:#202020;">


                <div class="flex_b" style="padding: 0 .4rem;margin-top: -.558rem;">
                    <img src="./img/18.png" style="width: .18rem;">
                    <img src="./img/18.png" style="width: .18rem;">
                </div>

                <div style="font-size: .24rem;color:#FF0700;font-weight: bold;padding: .1rem 0 .2rem;">
                    <div style="text-align: left;">拉上好友瓜分</div>
                    <div style="text-align: right;">100,000 元现金红包</div>
                </div>

                <div style="margin-bottom: .2rem;"><span
                        style="color:#29A1F7;padding-right: .02rem;">湖大小助手</span>是服务湖大同学的实习校招、闲置交易、资料共享、表白交友、互助的信息平台。
                </div>

                <div style="margin-bottom: .2rem;">此活动奖品均可选湖大纪念版或定制版，印有校名、校训或备注个人寄语。</div>


                <div
                    style="margin-bottom: .2rem;font-size: .14rem;color: #E62C26;display: inline-block;padding: 0 .02rem;">
                    &nbsp;切记要邀请好友一起关注湖大小助手领红包&nbsp;
                    <div style="background-color: #FFFA01;height: .14rem;margin-top: -.1rem;"></div>
                </div>

                <div>关注领取的人数越多人气越多，排名越高，最后奖品越丰富哦！</div>


            </div>
            <div style="height: .3rem;"></div>

        </div>

        <div id="partake">
            <a href="./rank.html">我要参与</a>
        </div>

    </div>

    <script>
        $(function () {
            // 开红包函数
            $('.ml-pu-page-pack-btn').click(function () {
                $('.open_pack').css('height', '100rem');
                $('.ml-pu-page-pack-btn').css('display', 'none');
                setTimeout(() => { $('#kb').css('display', 'block'); }, 500);
            });
            //关闭kb
            $('#kb').click(() => {
//                 $('#kb').css('display', 'none')
//                 $('#ssr-wrapper').css('display', 'none')
                window.history.back(-1); 
            })
            // 
            var mySwiper = new Swiper('.swiper-container', {
                loop: true,
                autoplay: {
                    delay: 2000,//1秒切换一次
                    stopOnLastSlide: false,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: '.swiper-pagination',
                },
            })

            //如果你初始化时没有定义Swiper实例，后面也可以通过Swiper的HTML元素来获取该实例
            new Swiper('.swiper-container')
            var mySwiper = document.querySelector('.swiper-container').swiper
            mySwiper.slideNext();

        });
    </script>
</body>

</html>
